<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_skills.page</title>
    <style>
        *{
            margin : 0;
            padding :0;
            list-style: none;
        }
        .nav {
              width : 250px;
              height : 100vh;
              color : white;
              background-color: rgb(51, 51, 51);
              background-image: url("images/navbar_background_image.jpg");
              text-align: center; 
              margin : 0;
              float : left;
            }
        a {
            color : white;
            font-size: 25px;
            height : 300px;   
            padding : 30px; 
            text-decoration-line: none;
          }
        a:hover {
                color : rgb(110, 139, 255);
            }
        li {
            padding : 30px 0px;
          }
        .main {
            background-image: url("images/body_background_image.jpg");
            background-color: rgb(143, 203, 255);
            height : 100vh;
        }
        h1 {
          font-size : 70px;
          text-align: center;
        }
        .bigbox {
          width : 1300px; /* 노트북 에서는 1100 */
          height : 680px; /* 노트북 에서는 630 */
          margin : 20px 130px 0px 370px;
          padding : 50px;
          box-shadow: 3px 3px 2px 3px rgb(91, 91, 91);  
          border: 3px solid black;
          border-radius: 30px;
        }

        /* guage bar style 속성성 */
        .gauge-container {
              display: flex;
              gap: 70px;
              margin : 30px;
            }

        .gauge {
              position: relative;
              width: 250px;
              height: 250px;
              background: conic-gradient(#4caf50 75%, #ddd 0);
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
        }

        .gauge img {
              width: 75%;
              height: 75%;
              border-radius: 50%;
              border: 3px solid rgb(53, 53, 53);
              object-fit: cover;
        }

        .gauge[data-progress="20"] {
              background: conic-gradient(#25142e  25%, #ddd 0);
        }
        .gauge[data-progress="35"] {
              background: conic-gradient(#40234f  35%, #ddd 0);
        }

        .gauge[data-progress="50"] {
              background: conic-gradient(#683a81 50%, #ddd 0);
        }

        .gauge[data-progress="75"] {
              background: conic-gradient(#8c4dae 75%, #ddd 0);
        }

        .gauge[data-progress="90"] {
              background: conic-gradient(#ae60d8 90%, #ddd 0);
        }
      </style>
</head>
<body>
        <div class = "nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="Portfolio_HomePage.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Portfolio_AboutPage.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Portfolio_SkilllPage.html">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Portfolio_PortfolioPage.html">Portfolio</a>
                </li>
              </ul>
        </div>
        <div class = "main">
            <h1> SKILLS </h1>
          <!--
                내가 앞으로 배울 언어들
            -->
            <div class = "bigbox">
                <div class = "skills">
                  <div class="gauge-container">
                    <div class="gauge" data-progress="90">
                      <img src="images/logo/html_logo.png" alt="html_logo">
                    </div>
                    <div class="gauge" data-progress="75">
                      <img src="images/logo/css_logo.png" alt="css_logo">
                    </div>
                    <div class="gauge" data-progress="75">
                      <img src="images/logo/js_logo.png" alt="js_logo">
                    </div>
                    <div class="gauge" data-progress="75">
                      <img src="images/logo/java_logo.png" alt="java_logo">
                    </div>
                  </div>

                  <br><br><br>

                  <div class="gauge-container">
                    <div class="gauge" data-progress="50">
                      <img src="images/logo/mysql_logo.png" alt="mysql_logo">
                    </div>

                    <div class="gauge" data-progress="50">
                      <img src="images/logo/spring_logo.png" alt="spring_logo">
                    </div>

                    <div class="gauge" data-progress="35">
                      <img src="images/logo/python_logo.png" alt="python_logo">
                    </div>

                    <div class="gauge" data-progress="20">
                      <img src="images/logo/git_logo.png" alt="git_logo">
                    </div>
                  </div>
                        
                </div> <!-- skills div 끝끝 -->

            </div> <!-- bigbox div 끝끝 -->
          
        </div>
</body>
</html>