<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_portfolio.page</title>
    <style>
        *{
            margin : 0;
            padding :0;
            list-style: none;
        }
        .nav {
              width : 250px;
              height : 100vh;
              color : white;
              background-color: rgb(51, 51, 51);
              background-image: url("images/navbar_background_image.jpg");
              text-align: center; 
              margin : 0;
              float : left;
            }
        a {
            height : 300px;    
            font-size: 25px;
            color : white;
            padding : 30px; 
            text-decoration-line: none;
          }
        a:hover {
            color : rgb(110, 139, 255);
        }
        li {
            padding : 30px 0px;
          }
        .main {
                height : 100vh;
                background-image: url("images/body_background_image.jpg");
                background-color: rgb(143, 203, 255);
            }

        .bigbox {
            width : 1300px; /* 노트북 에서는 1100 */
            height : 680px; /* 노트북 에서는 630 */
            margin : 40px 100px 0px 370px;
            padding : 50px;
            text-align: center;
            border: 3px solid black;
            border-radius: 30px;
            box-shadow: 3px 3px 2px 3px rgb(91, 91, 91); 
        }
        img {
          margin: 5px;
          position: relative;
        }
        h1 {
            font-size : 70px;
            text-align: center;
         }
        h2 {
          font-size: 60px;
        }
        p {
          font-size : 25px;
          margin: 30px 0px;
          font-weight: bold;
        }
      </style>
</head>
<body>
        <div class = "nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="Portfolio_HomePage.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Portfolio_AboutPage.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Portfolio_SkilllPage.html">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Portfolio_PortfolioPage.html">Portfolio</a>
                </li>
              </ul>
        </div>
        <div class = "main">
          <h1>
            PORTFOLIO
          </h1>
          <div class = "bigbox"> 
              <h2> Team Project : WEHERE </h2>
              <p>비콘을 이용하여 잃어버린 반려견을 찾아주는 크라우드 포지셔닝 시스템을 만들었습니다.<br>
                비콘이란 GPS가 아닌 저전력 블루투스로 통신하여 주변에 있는 기기들에게 신호를 전달하는 무선통신장치입니다.</p>
              <img src ="images/펫히어_전체 시스템 구성도.png" alt="전체시스템구성도" width="470px" height="400px" style="box-shadow: 3px 3px 2px 3px rgb(91, 91, 91)">
              <img src ="images/졸전 사진.png" alt="졸전 사진" width="300px" height="300px" style="box-shadow: 3px 3px 2px 3px rgb(91, 91, 91)">
              <img src ="images/펫히어_데이터베이스 모델링.png" alt="데이터베이스 모델링" width="470px" height="400px" style="box-shadow: 3px 3px 2px 3px rgb(91, 91, 91)">
          </div>
        </div>
      
    </body>
</html>