<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_about.page</title>
    <style>
      *{
          margin : 0;
          padding :0;
          list-style: none;
      }
      .nav {
            color : white;
            background-color: rgb(51, 51, 51);
            background-image: url("images/navbar_background_image.jpg");
            width : 250px;
            /* height : 831px; */
            height : 100vh;
            /* padding : 50px 0px 0px 0px; */
            margin : 0;
            float : left;
            text-align: center; 
          }
      a {
          color : white;
          font-size: 25px;
          height : 300px;   
          padding : 30px; 
          text-decoration-line: none;
        }
      a:hover {
        color : rgb(110, 139, 255);
      }
      li {
          padding : 30px 0px;
        }
      .main {
        background-image: url("images/body_background_image.jpg");
        background-color: rgb(143, 203, 255);
        height : 100vh;
      }
      .keyword{
        padding : 0px 50px;
        float : right;
        text-align: right;;
      }
      h1 {
        font-size : 110px; /* 노트북에서는 100 */
        opacity: 0.55;
        padding: 19px 0px;
      }
      #back {
        opacity: 1.0;
      }
      #op {
        opacity: 0.75;
      }

      h2 {
        font-size: 70px;  /* 노트북에서는 50 */
        min-width:11px;
        white-space: nowrap;
        margin: 0;
        position:absolute;
        color: transparent;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
      }

      h2::before {
        content: "JoSoomin PortFolio";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: rgb(73, 73, 73);
        overflow: hidden;
        border-right: 1px solid black;
        animation: typing 4s steps(31) infinite;
      }

      @keyframes typing{
        0% {
          width: 0%;
        }
        50% {
          width: 100%;
        }
        100% {
          width: 0%;
        }
      }
       
   
    </style>
</head>
<body>
      <div class = "nav">
          <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Portfolio_HomePage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Portfolio_AboutPage.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Portfolio_SkilllPage.html">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Portfolio_PortfolioPage.html">Portfolio</a>
              </li>
            </ul>
      </div>
      <div class = "main">
          <div class = "keyword">
            <h1> Cloud </h1> 
            <h1 id = "op"> Develop </h1> 
            <h1 id = "back"> Back-end </h1> 
            <h1> Project </h1> 
            <h1 id = "op"> UI/UX </h1> 
          </div>
            <div class = "moveKeywords">
                  <h2>Typing Effect with CSS</h2>
            </div>
        </div>
    </div>
      
</body>
</html>